[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.toml]

[bumpversion:file:src/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:src/constant/__init__.py]

[bumpversion:file:src/exception/__init__.py]

[bumpversion:file:src/logger/__init__.py]

[bumpversion:file:src/constant/constant.py]

[bumpversion:file:app.py]
